5 - Safeway - 11120 S Lakes Dr - Reston - VA
105 - Safeway - 10 King St - Waldorf - MD
107 - Safeway - 7595 Greenbelt Rd - Greenbelt - MD
114 - Acme Market - 7010 Germantown Ave - Philadelphia - PA
128 - Safeway - 151 Walkers Village Way - Walkersville - MD
147 - Acme Market - 920 Red Lion Rd - Philadelphia - PA
192 - Acme Market - 39 Leopard Rd - Paoli - PA
291 - Acme Market - 180 W Girard Ave - Philadelphia - PA
292 - Acme Market - 507 Prospect Ave - Little Silver - NJ
293 - Acme Market - 9507 Coastal Hwy - Ocean City - MD
294 - Acme Market - 5100 Wellington Ave - Ventnor City - NJ
295 - Acme Market - 5 Ortley Plaza - Seaside Heights - NJ
299 - Acme Market - 2101-41 Cottman Ave - Philadelphia - PA
613 - Acme Market - 829 Montgomery Ave - Narberth - PA
664 - Acme Market - 175 Route 70 - Medford - NJ
703 - Acme Market - 400 Simpson Dr - Chester Springs - PA
721 - Acme Market - 785 Starr St - Phoenixville - PA
726 - Acme Market - 1400 E Passyunk Ave - Philadelphia - PA
730 - Acme Market - 851 Gap Newport Pike - Avondale - PA
731 - Acme Market - 701 Cathedral Rd Suit 34 - Philadelphia - PA
764 - Safeway - 2500 N Harrison St - Arlington - VA
769 - Acme Market - 323 Old York Rd - Jenkintown - PA
773 - Acme Market - 1305 W Chester Pike - Havertown - PA
776 - Acme Market - 609 E Bay Ave - Manahawkin - NJ
778 - Acme Market - 800 2nd St Pike - Richboro - PA
779 - Acme Market - 1336 Bristol Pike Suite 100 - Bensalem - PA
780 - Acme Market - 2007 Route 35 - Wall Township - NJ
787 - Acme Market - 6640 Oxford Ave - Philadelphia - PA
806 - Acme Market - 100 Suburban Dr - Newark - DE
808 - Acme Market - 1401 N Dupont St - Wilmington - DE
809 - Acme Market - 527 E Baltimore Pike - Media - PA
813 - Acme Market - 2098 Naamans Rd - Wilmington - DE
817 - Acme Market - 146 Fox Hunt Dr - Bear - DE
820 - Acme Market - 611 Railroad Ave - Centreville - MD
821 - Acme Market - 5300 Park Blvd - Wildwood - NJ
826 - Acme Market - 4720 Limestone Rd - Wilmington - DE
828 - Acme Market - 128 Lantana Dr - Hockessin - DE
831 - Acme Market - 212 New Rd - Somers Point - NJ
833 - Acme Market - 301 S Main St - Vineland - NJ
845 - Acme Market - 315 Ocean St - Cape May - NJ
849 - Acme Market - 711 Washington Ave - Chestertown - MD
852 - Acme Market - 4454 Black Horse Pike - Mays Landing - NJ
859 - Acme Market - 15 Avalon Blvd - Cape May Court House - NJ
866 - Safeway - 500 S Royal St - Alexandria - VA
870 - Safeway - 10101 New Hampshire Ave - Silver Spring - MD
871 - Acme Market - 1 University Plaza - Newark - DE
872 - Acme Market - 1308 Centerville Rd - Wilmington - DE
874 - Acme Market - 1901 Concord Pike - Wilmington - DE
878 - Safeway - 7900 Ft Hunt Rd - Alexandria - VA
882 - Acme Market - 907 Paoli Pike - West Chester - PA
890 - Acme Market - 11 Court House South Dennis Rd - Cape May Court House - NJ
893 - Acme Market - 124 Morton Ave - Folsom - PA
896 - Acme Market - 751 S Salisbury Blvd - Salisbury - MD
923 - Safeway - 1701 Corcoran St NW - Washington - DC
942 - Safeway - 12 W Washington St - Middleburg - VA
943 - Acme Market - 1619 Center Square Rd - Swedesboro - NJ
945 - Safeway - 10104 River Rd - Potomac - MD
949 - Acme Market - 576 River Rd - Fair Haven - NJ
992 - Acme Market - 700 Haddonfield-Berlin Rd - Voorhees - NJ
996 - Acme Market - 6212 Landis Ave - Sea Isle City - NJ
1019 - Safeway - 1624 Belle View - Alexandria - VA
1048 - Safeway - 1525 Wilson Blvd - Arlington - VA
1054 - Acme Market - 136 Lake St - Midland Park - NJ
1058 - Acme Market - 125 Franklin Turnpike - Mahwah - NJ
1063 - Acme Market - 3101 Route 22 - Patterson - NY
1065 - Acme Market - 2160 Lemoine Ave - Fort Lee - NJ
1077 - Acme Market - 123 E Main St - Denville - NJ
1083 - Acme Market - 125 18th St - Jersey City - NJ
1084 - Safeway - 30 Pidgeon Hill Dr - Sterling - VA
1089 - Safeway - 12251 Darnestown Rd - Gaithersburg - MD
1092 - Acme Market - 321 Route 440 - Jersey City - NJ
1095 - Acme Market - 45 De Mercurio Dr - Allendale - NJ
1096 - Acme Market - 801 Kenilworth Blvd - Kenilworth - NJ
1099 - Acme Market - 5774 Berkshire Valley Rd - Oak Ridge - NJ
1129 - Safeway - 10276 Southern Maryland Blvd - Dunkirk - MD
1177 - Safeway - 322 40th St NE - Washington - DC
1276 - Safeway - 6500 Piney Branch Rd NW - Washington - DC
1281 - Safeway - 10000 Baltimore National Pike - Ellicott City - MD
1283 - Safeway - 8646 Richmond Hwy - Alexandria - VA
1285 - Safeway - 6130 Rose Hill Dr - Alexandria - VA
1298 - Safeway - 4240 Merchant Plaza - Woodbridge - VA
1300 - Safeway - 1330 Chain Bridge Rd - Mclean - VA
1304 - Safeway - 7397 Lee Hwy - Falls Church - VA
1331 - Safeway - 2205 Old Bridge Rd - Woodbridge - VA
1351 - Safeway - 540 Benfield Rd - Severna Park - MD
1358 - Safeway - 5101 Wilson Blvd - Arlington - VA
1365 - Safeway - 9525 Braddock Rd - Fairfax - VA
1369 - Safeway - 909 Thayer Ave - Silver Spring - MD
1399 - Safeway - 3499 Sweet Air Rd - Phoenix - MD
1417 - Safeway - 9881 Georgetown Pike - Great Falls - VA
1428 - Safeway - 299 S Van Dorn St - Alexandria - VA
1431 - Safeway - 12200 Fairfax Towne Center - Fairfax - VA
1443 - Safeway - 8785 Branch Ave - Clinton - MD
1445 - Safeway - 2845 Alabama Ave SE - Washington - DC
1459 - Safeway - 4370 Montgomery Rd - Ellicott City - MD
1460 - Safeway - 1781 Forest Dr - Annapolis - MD
1469 - Safeway - 5660 Baltimore National Pike - Baltimore - MD
1481 - Safeway - 2610 Boston St - Baltimore - MD
1482 - Safeway - 2401 N Charles St - Baltimore - MD
1513 - Safeway - 4401 Harford Rd - Baltimore - MD
1538 - Safeway - 309 Southgate Shopping Ctr - Culpeper - VA
1539 - Safeway - 4211 Mountain Rd - Pasadena - MD
1553 - Safeway - 5485 Harpers Farm Rd - Columbia - MD
1559 - Safeway - 815 E Main St - Middletown - MD
1565 - Safeway - 15411 New Hampshire Ave - Silver Spring - MD
1570 - Safeway - 2304 Hunter's Woods Plaza - Reston - VA
1579 - Safeway - 19718 Germantown Rd - Germantown - MD
1582 - Acme Market - 550 Myrtle Ave - Boonton - NJ
1588 - Safeway - 7414 Little River Turnpike - Annandale - VA
1596 - Safeway - 2644 Chapel Lake Dr - Gambrills - MD
1606 - Safeway - 9596 Old Keene Mill Rd - Burke - VA
1616 - Safeway - 444 WMC Dr #116 - Westminster - MD
1620 - Safeway - 20211 Goshen Rd - Gaithersburg - MD
1652 - Safeway - 225 Brierhill Dr - Bel Air - MD
1657 - Safeway - 10335 Reisterstown Rd - Owings Mills - MD
1668 - Safeway - 5510 Norbeck Rd - Rockville - MD
1678 - Safeway - 1313 Londontown Blvd - Eldersburg - MD
1689 - Safeway - 413 Elden St - Herndon - VA
1702 - Safeway - 4215 Cheshire Station Plaza - Dale City - VA
1715 - Safeway - 403 Redland Blvd - Rockville - MD
1716 - Safeway - 4701 Sangamore Rd - Bethesda - MD
1725 - Acme Market - 8200 Roosevelt Blvd - Philadelphia - PA
1731 - Safeway - 80 W Dares Beach Rd - Prince Frederick - MD
1744 - Acme Market - 614 Clinton St - Hoboken - NJ
1758 - Safeway - 9645 Belair Rd - Perry Hall - MD
1759 - Safeway - 22350 S Sterling Blvd - Sterling - VA
1763 - Safeway - 190 John Hunn Brown Rd - Dover - DE
1764 - Acme Market - 510 Valley Rd - Montclair - NJ
1770 - Acme Market - 503 S MacDade Blvd - Holmes - PA
1777 - Acme Market - 481 River Rd - Edgewater - NJ
1782 - Acme Market - 1060 Raritan Rd - Clark - NJ
1787 - Acme Market - 455 Route 23 N - Sussex - NJ
1801 - Safeway - 189 W Lee Hwy - Warrenton - VA
1804 - Safeway - 4101 Northview Dr - Bowie - MD
1815 - Safeway - 337 E Ridgeville Blvd - Mount Airy - MD
1847 - Safeway - 5980 Kingstowne Towne Ctr - Alexandria - VA
1851 - Acme Market - 152 Route 94 - Blairstown - NJ
1856 - Acme Market - 19-21 Ave At Port Imperial - West New York - NJ
1880 - Safeway - 8858 Waltham Woods Rd - Parkville - MD
1882 - Safeway - 990 E Swan Creek Rd - Fort Washington - MD
1908 - Acme Market - 18 Broadway - Browns Mills - NJ
1910 - Acme Market - 41 W Main St - Maple Shade - NJ
1920 - Safeway - 1688 Anderson Rd - Mclean - VA
1926 - Safeway - 7643 Arundel Mills Blvd - Hanover - MD
1938 - Safeway - 40 Shining Willow Way - La Plata - MD
1939 - Safeway - 1925 Main St - Chester - MD
1945 - Acme Market - 40 Ellis St - Haddonfield - NJ
1956 - Safeway - 14939 Shady Grove Rd - Rockville - MD
1992 - Acme Market - 75 Mayhill St - Saddle Brook - NJ
2397 - Acme Market - 4001 Walnut St - Philadelphia - PA
2411 - Acme Market - 100 Triangle Center - Yorktown Heights - NY
2416 - Acme Market - 610 Columbus Ave - Thornwood - NY
2417 - Acme Market - 660 McLean Ave - Yonkers - NY
2418 - Acme Market - 3071 E Main St - Mohegan Lake - NY
2422 - Acme Market - 1511 NY Route 22 - Brewster - NY
2424 - Acme Market - 100 Route 22 - Goldens Bridge - NY
2428 - Acme Market - 829 Route 82 - Hopewell Junction - NY
2437 - Acme Market - 12 Cedar St - Bronxville - NY
2439 - Acme Market - 1201 High Ridge Rd - Stamford - CT
2446 - Acme Market - 272 US Route 6 - Mahopac - NY
2450 - Acme Market - 261 S Ridge St - Rye Brook - NY
2494 - Acme Market - 160 W Putnam Ave - Greenwich - CT
2495 - Acme Market - 1886 Pleasantville Rd - Briarcliff Manor - NY
2497 - Acme Market - 1261 E Putnam Ave - Riverside - CT
2499 - Acme Market - 103 Knollwood Rd - White Plains - NY
2608 - Safeway - 52 W Central Ave - Edgewater - MD
2616 - Safeway - 3043 Nutley St - Fairfax - VA
2629 - Safeway - 2635 Housley Rd - Annapolis - MD
2630 - Acme Market - 23 Quaker Ridge Rd - New Rochelle - NY
2632 - Acme Market - 13 North Ave - Pleasant Valley - NY
2633 - Acme Market - 288 Elm St - New Canaan - CT
2635 - Safeway - 12821 Braemar Village Plaza - Bristow - VA
2638 - Acme Market - 309 S 5th St - Philadelphia - PA
2649 - Acme Market - 800 West Ave - Ocean City - NJ
2661 - Safeway - 3051 Waldorf Market Pl - Waldorf - MD
2668 - Acme Market - 1001 South St - Philadelphia - PA
2675 - Acme Market - 177 Washington Valley Rd - Warren - NJ
2679 - Acme Market - 18578 Coastal Hwy Unit 13 - Rehoboth Beach - DE
2680 - Acme Market - 100 College Square - Newark - DE
2682 - Acme Market - 4365 Robert Kirkwood Hwy - Wilmington - DE
2693 - Acme Market - 643 Conchester Pike - Boothwyn - PA
2704 - Acme Market - 6601 Roosevelt Blvd - Philadelphia - PA
2706 - Safeway - 19283 Coastal Hwy - Rehoboth Beach - DE
2713 - Safeway - 12410 Fairwood Pkwy - Bowie - MD
2737 - Safeway - 490 L St NW - Washington - DC
2753 - Safeway - 10541 Connecticut Ave - Kensington - MD
2762 - Acme Market - 5927-59 Ridge Ave - Philadelphia - PA
2764 - Safeway - 1451 S Ritchie Hwy - Arnold - MD
2771 - Acme Market - 29 Snyder Ave - Philadelphia - PA
2774 - Acme Market - 200 Blair Mill Rd - Horsham - PA
2781 - Safeway - 11201 Georgia Ave - Wheaton - MD
2789 - Acme Market - 815 Lansdowne Ave - Upper Darby - PA
2794 - Safeway - 9807 Main St - Damascus - MD
2795 - Safeway - 7605 Crain Hwy - Upper Marlboro - MD
2797 - Safeway - 3333 Spartan Rd - Olney - MD
2808 - Safeway - 3830 Georgia Ave NW - Washington - DC
2820 - Acme Market - 530 Rt 515 Unit 1 - Vernon - NJ
2827 - Acme Market - 3500 Route 9 - Old Bridge - NJ
2830 - Acme Market - 1366 E Main St - Shrub Oak - NY
2831 - Acme Market - 1812 Marsh Rd - Wilmington - DE
2833 - Acme Market - 7700 Crittenden St - Philadelphia - PA
2836 - Acme Market - 236 E Glenwood Ave - Smyrna - DE
2838 - Acme Market - 2400 Delaware Ave - North Wildwood - NJ
2847 - Acme Market - 1260 Springfield Ave - New Providence - NJ
2848 - Safeway - 5000 Bradley Blvd - Bethesda - MD
2853 - Safeway - 15916 S Crain Hwy - Brandywine - MD
2855 - Acme Market - 3845 Bayshore Rd - North Cape May - NJ
2862 - Acme Market - 101 Big Elk Mall - Elkton - MD
2876 - Acme Market - 1095 W Baltimore Pike - Media - PA
2883 - Safeway - 6118 Arlington Blvd - Falls Church - VA
2892 - Safeway - 1100 4th St SW - Washington - DC
2912 - Safeway - 1855 Wisconsin Ave NW - Washington - DC
2914 - Acme Market - 4400 S Broad St - Trenton - NJ
2916 - Acme Market - 300 Ryders Ln - Milltown - NJ
2925 - Acme Market - 20 S Delsea Dr - Clayton - NJ
2927 - Acme Market - 690 Millbrook Ave - Randolph - NJ
2931 - Acme Market - 100 E Black Horse Pike - Audubon - NJ
2936 - Acme Market - 176 E Main St - Manasquan - NJ
2956 - Acme Market - 515 Berlin-Cross Keys Rd - Sicklerville - NJ
2974 - Acme Market - 400 W Cuthbert Blvd - Westmont - NJ
2977 - Acme Market - 6800 New Falls Rd - Levittown - PA
2979 - Safeway - 1017 York Rd - Towson - MD
2982 - Acme Market - 531 High St - Mount Holly - NJ
2995 - Acme Market - 251 N Broadway - Pennsville - NJ
2998 - Acme Market - 501 E Evesham Rd - Runnemede - NJ
3217 - Safeway - 415 14th St SE - Washington - DC
3250 - Safeway - 3526 King St - Alexandria - VA
3257 - Safeway - 1800 Rockville Pike - Rockville - MD
3274 - Safeway - 3702 East-West Hwy - Hyattsville - MD
3601 - Balduccis - 600 Franklin St - Alexandria - VA
3602 - Balduccis - 10323 Old Georgetown Rd - Bethesda - MD
3603 - Balduccis - 1050 E Putnam Ave - Greenwich - CT
3605 - Balduccis - 1800 Orleans St - Johns Hopkins - MD
3606 - Balduccis - 6655 Old Dominion Dr - McLean - VA
3607 - Balduccis - 144 S Ridge St - Rye - NY
3609 - Balduccis - 15 Palmer Ave - Scarsdale - NY
3610 - Balduccis - 1385 Post Rd E - Westport - CT
3611 - Kings Food Markets - 450 Route 206N & Hills Dr - Bedminster - NJ
3612 - Kings Food Markets - 115 Hawkins Place - Boonton - NJ
3615 - Kings Food Markets - 393 Main St - Chatham - NJ
3616 - Kings Food Markets - 70 Union Ave - Cresskill - NJ
3618 - Kings Food Markets - 184 Columbia Turnpike - Florham Park - NJ
3619 - Kings Food Markets - 870-888 Franklin Ave - Garden City - NY
3620 - Kings Food Markets - 300 South Ave - Garwood - NJ
3624 - Kings Food Markets - 381 Washington Ave - Hillsdale - NJ
3626 - Kings Food Markets - 1212 Shipyard Ln - Hoboken - NJ
3628 - Kings Food Markets - 255 S Livingston Ave - Livingston - NJ
3630 - Kings Food Markets - 86 E Main St - Mendham - NJ
3631 - Kings Food Markets - 85 Godwin Ave - Midland Park - NJ
3633 - Kings Food Markets - 650 Valley Rd - Montclair - NJ
3634 - Kings Food Markets - 191 South St - Morristown - NJ
3635 - Kings Food Markets - 26 Arcadia Rd - Old Greenwich - CT
3636 - Kings Food Markets - 778 Morris Turnpike - Short Hills - NJ
3638 - Kings Food Markets - 784 Springfield Ave - Summit - NJ
3639 - Kings Food Markets - 300 Pompton Ave - Verona - NJ
3640 - Kings Food Markets - Route 523 & 22 - Whitehouse - NJ
3711 - Acme Market - 121 E City Ave - Bala Cynwyd - PA
3719 - Acme Market - 2301 Bristol Rd - Bensalem - PA
3722 - Acme Market - 1825 Limekiln Pike - Dresher - PA
3735 - Acme Market - 101 Byers Dr - Glen Mills - PA
3739 - Acme Market - 105 E Street Rd - Feasterville Trevose - PA
3742 - Acme Market - 3200-09 Red Lion Rd - Philadelphia - PA
3753 - Acme Market - 700 W Lancaster Ave - Wayne - PA
3767 - Acme Market - 3951 Lincoln Hwy - Downingtown - PA
3784 - Acme Market - 480 N Main St - Doylestown - PA
3786 - Acme Market - 3590 W Chester Pike - Newtown Square - PA
3788 - Acme Market - 601 W Lancaster Ave - Bryn Mawr - PA
3796 - Acme Market - 5300 Baltimore Pike - Clifton Heights - PA
3798 - Acme Market - 1991 N Sproul Rd - Broomall - PA
3816 - Acme Market - 460 E Main St - Middletown - DE
3824 - Acme Market - 3428 Simpson Ave - Ocean City - NJ
3835 - Acme Market - 2087 Shore Rd - Ocean View - NJ
3841 - Acme Market - 210 W Marlboro Ave - Easton - MD
3858 - Acme Market - 425 US Hwy 9 - Tuckerton - NJ
3919 - Acme Market - 953 Route 33 - Trenton - NJ
3920 - Acme Market - 857 Route 45 - Woodstown - NJ
3921 - Acme Market - 912 W Bay Ave - Barnegat - NJ
3924 - Acme Market - 329 Speedwell Ave - Morris Plains - NJ
3937 - Acme Market - 125 Bound Brook Rd - Middlesex - NJ
3960 - Acme Market - 3241 US Hwy 9 - Freehold - NJ
3961 - Acme Market - 260 Dunns Mills Rd - Bordentown - NJ
3963 - Acme Market - 300 S Lenola Rd - Maple Shade - NJ
3970 - Acme Market - 631 Mantua Pike - Woodbury - NJ
3993 - Acme Market - 9600 Long Beach Blvd - Long Beach Township - NJ
3994 - Acme Market - 415 Egg Harbor Rd - Sewell - NJ
3997 - Acme Market - 4236 Harbor Beach Blvd - Brigantine - NJ
4001 - Safeway - 10350 Willard Way - Fairfax - VA
4002 - Safeway - 5727 Burke Centre Pkwy - Burke - VA
4007 - Safeway - 3713 Lee Hwy - Arlington - VA
4030 - Safeway - 2400 Peoples Plaza - Newark - DE
4202 - Safeway - 1747 Columbia Rd NW - Washington - DC
4218 - Safeway - 437 S King St - Leesburg - VA
4270 - Safeway - 1601 Maryland Ave NE - Washington - DC
4715 - Acme Market - 1901 Johnston St - Philadelphia - PA
4723 - Acme Market - 1640 Bethlehem Pike - Flourtown - PA
4727 - Acme Market - 2761 W Ridge Pike - Norristown - PA
4817 - Safeway - 116 University W Blvd - Silver Spring - MD
4832 - Safeway - 5545 Connecticut Ave NW - Washington - DC
4872 - Safeway - 6235 Oxon Hill Rd - Oxon Hill - MD
4913 - Acme Market - 48 West Rd - Newtown - PA
4926 - Acme Market - 23 Levitt Pkwy - Willingboro - NJ
4932 - Acme Market - 616 Newman Springs Rd - Lincroft - NJ
4933 - Safeway - 6244 Old Dominion Dr - Mclean - VA
