91 - Safeway - 1227 15th Ave - Longview - WA
284 - Safeway - 1499 Hwy 101 - Reedsport - OR
285 - Safeway - 8255 SW Wilsonville Rd - Wilsonville - OR
290 - Safeway - 115 E 7th St - Grants Pass - OR
307 - Safeway - 215 E Rose St - Walla Walla - WA
363 - Safeway - 700 Hwy 101 - Florence - OR
371 - Safeway - 601 W North St - Enterprise - OR
378 - Safeway - 2220 N Coast Hwy - Newport - OR
379 - Safeway - 1640 Williams Hwy - Grants Pass - OR
382 - Safeway - 3527 SE 122nd Ave - Portland - OR
386 - Safeway - 1755 Ivy St - Junction City - OR
400 - Safeway - 3707 N Main St - Vancouver - WA
406 - Safeway - 2836 Pacific Ave - Forest Grove - OR
412 - Safeway - 1455 Edgewater St NW - Salem - OR
415 - Safeway - 4101 NW Logan Rd - Lincoln City - OR
420 - Safeway - 1500 Coburg Rd - Eugene - OR
424 - Safeway - 795 Lower Columbia River Hwy - Saint Helens - OR
429 - Safeway - 3380 Lancaster Dr NE - Salem - OR
430 - Safeway - 1455 NE Division St - Gresham - OR
444 - Safeway - 990 Hwy 395 S - Hermiston - OR
505 - Albertsons - 5415 SW Beaverton Hwy - Portland - OR
508 - Safeway - 401 A Ave - Lake Oswego - OR
509 - Safeway - 5920 NE Martin Luther King Blvd - Portland - OR
513 - Albertsons - 4740 Royal Ave - Eugene - OR
514 - Safeway - 642 NE 3rd - Bend - OR
515 - Albertsons - 3013 NW Stewart Pkwy - Roseburg - OR
521 - Safeway - 20151 SE Hwy 212 - Boring - OR
525 - Safeway - 1003 Medford Ctr - Medford - OR
536 - Albertsons - 25691 SE Stark - Troutdale - OR
560 - Albertsons - 55 Division Ave - Eugene - OR
564 - Albertsons - 451 NE 181st St - Portland - OR
570 - Albertsons - 2000 Marcola Rd - Springfield - OR
571 - Albertsons - 19007 S Beavercreek Rd - Oregon City - OR
572 - Albertsons - 311 Coburg Rd - Eugene - OR
573 - Albertsons - 2301 Ashland St - Ashland - OR
574 - Albertsons - 5755 S Main St - Springfield - OR
575 - Albertsons - 5850 NE Prescott - Portland - OR
577 - Albertsons - 5500 S 6th St - Klamath Falls - OR
580 - Albertsons - 14300 NE 20th Ave - Vancouver - WA
590 - Albertsons - 7500 SW Baseline Rd - Hillsboro - OR
591 - Albertsons - 888 NE 25th Ave - Hillsboro - OR
596 - Albertsons - 18425 NW West Union Rd - Portland - OR
782 - Safeway - 37601 Hwy 26 - Sandy - OR
1047 - Safeway - 17779 Boones Ferry Rd - Lake Oswego - OR
1070 - Safeway - 1001 SW Highland Dr - Gresham - OR
1073 - Safeway - 6194 SW Murray Blvd - Beaverton - OR
1078 - Safeway - 2930 Ocean Beach Hwy - Longview - WA
1094 - Safeway - 1891 Pioneer Pkwy E - Springfield - OR
1103 - Safeway - 6701 E Mill Plain Blvd - Vancouver - WA
1123 - Safeway - 2249 Cascade Ave - Hood River - OR
1160 - Safeway - 1600 Plaza Way - Walla Walla - WA
1203 - Safeway - 2525 SE Tualatin Valley Hwy - Hillsboro - OR
1230 - Safeway - 2177 NW 185th Ave - Hillsboro - OR
1231 - Safeway - 12032 SE Sunnyside Rd - Clackamas - OR
1260 - Safeway - 401 S Roosevelt Dr - Seaside - OR
1287 - Safeway - 800 NE 3rd Ave - Camas - WA
1447 - Safeway - 6901 NE Sandy Blvd - Portland - OR
1458 - Safeway - 1500 E Main St - Cottage Grove - OR
1478 - Safeway - 15570 SW Pacific Hwy - King City - OR
1489 - Safeway - 520 Mt Hood St - The Dalles - OR
1504 - Safeway - 2650 NE Hwy 20 - Bend - OR
1516 - Safeway - 4990 River Rd - Keizer - OR
1519 - Safeway - 13719 SE Mill Plain Blvd - Vancouver - WA
1523 - Safeway - 4515 SE Woodstock Blvd - Portland - OR
1525 - Safeway - 13485 NW Cornell Rd - Portland - OR
1527 - Safeway - 1535 N 1st St - Stayton - OR
1542 - Safeway - 2501 SW Cherry Park Rd - Troutdale - OR
1556 - Safeway - 230 E Johnson Ave - Coos Bay - OR
1557 - Safeway - 1735 Virginia Ave - North Bend - OR
1558 - Safeway - 1983 S Main St - Lebanon - OR
1580 - Safeway - 301 Westfield St - Silverton - OR
1590 - Safeway - 455 N Columbia St - Milton Freewater - OR
1601 - Safeway - 2490 N Hwy 99 W - McMinnville - OR
1611 - Safeway - 6711 NE 63rd St - Vancouver - WA
1612 - Safeway - 1100 NE Broadway - Portland - OR
1627 - Safeway - 3930 SE Powell Blvd - Portland - OR
1629 - Safeway - 1265 Center St - Salem - OR
1642 - Safeway - 201 SW 20th St - Pendleton - OR
1643 - Safeway - 3169 Crater Lake Hwy - Medford - OR
1653 - Safeway - 2615 NE 112th Ave - Vancouver - WA
1659 - Safeway - 1990 14th Ave SE - Albany - OR
1665 - Safeway - 1705 S Hwy 97 - Redmond - OR
1666 - Safeway - 1539 NE Stephens St - Roseburg - OR
1687 - Safeway - 3307 Evergreen Blvd Bldg 5 - Washougal - WA
1690 - Safeway - 590 NE Circle Blvd - Corvallis - OR
1704 - Safeway - 6700 NE 162nd Ave Suite 500 - Vancouver - WA
1710 - Safeway - 1540 Main St - Sweet Home - OR
1713 - Safeway - 22000 Salamo Rd - West Linn - OR
1751 - Safeway - 1525 W Main St - Molalla - OR
1762 - Safeway - 1725 Pacific Ave - Woodland - WA
1765 - Safeway - 5270 SW Philomath Blvd - Corvallis - OR
1800 - Safeway - 20685 SW Roy Rogers - Sherwood - OR
1827 - Safeway - 2111 Adams Ave - La Grande - OR
1842 - Safeway - 13023 NE Hwy 99 Suite 1 - Vancouver - WA
1888 - Safeway - 320 W Century Blvd - Bend - OR
1889 - Safeway - 20535 SW Tualatin Valley Hwy - Aloha - OR
1935 - Safeway - 5660 Commercial St SE - Salem - OR
1951 - Safeway - 8330 N Ivanhoe St - Portland - OR
1960 - Safeway - 80 NE Cedar St - Madras - OR
1976 - Safeway - 1550 N Pacific Hwy - Woodburn - OR
2448 - Safeway - 1030 SW Jefferson St - Portland - OR
2528 - Albertsons - 615 SW Keck Dr - McMinnville - OR
2592 - Albertsons - 2108 W Main St - Battle Ground - WA
2599 - Albertsons - 1800 NE 3rd St - Bend - OR
2604 - Safeway - 1051 SW 1st Ave - Canby - OR
2623 - Safeway - 1140 N Springbrook Rd - Newberg - OR
2627 - Safeway - 3250 Leif Erickson Dr - Astoria - OR
2631 - Safeway - 14555 SW Teal Blvd - Beaverton - OR
2637 - Safeway - 411 Three Rivers Dr - Kelso - WA
2690 - Safeway - 4320 SE King Rd - Milwaukie - OR
2696 - Safeway - 14840 SE Webster Rd - Milwaukie - OR
2723 - Safeway - 1815 4th St - Tillamook - OR
2790 - Safeway - 1303 NW Lovejoy St - Portland - OR
2993 - Safeway - 13434 Colton Pl - Oregon City - OR
3134 - Safeway - 2800 SE Hawthorne Blvd - Portland - OR
3136 - Safeway - 8145 SW Barbur Blvd - Portland - OR
3211 - Albertsons - 1120 Campbell St - Baker City - OR
3212 - Safeway - 585 Siskiyou Blvd - Ashland - OR
3414 - Albertsons - 450 N Wilbur Ave - Walla Walla - WA
3508 - Albertsons - 910 N Phoenix Rd - Medford - OR
3529 - Albertsons - 1675 W 18th Ave - Eugene - OR
3531 - Albertsons - 16199 Boones Ferry Rd - Lake Oswego - OR
3541 - Albertsons - 1690 Allen Creek Rd - Grants Pass - OR
3542 - Albertsons - 14300 SW Barrows Rd - Tigard - OR
3553 - Albertsons - 61155 S Hwy 97 - Bend - OR
3557 - Albertsons - 6055 SW 185th Ave - Aloha - OR
3564 - Albertsons - 3075 Hilyard St - Eugene - OR
3593 - Albertsons - 113 Ross Ln - Medford - OR
3595 - Albertsons - 1360 Plaza Blvd - Central Point - OR
4262 - Safeway - 155 E 1st St - Coquille - OR
4288 - Safeway - 145 E 18th Ave - Eugene - OR
4313 - Safeway - 904 W Main St - Battle Ground - WA
4316 - Safeway - 244 N F St - Lakeview - OR
4318 - Safeway - 401 W Columbia River Hwy - Clatskanie - OR
4333 - Safeway - 450 SW Third Ave - Corvallis - OR
4381 - Safeway - 1205 Campbell St - Baker City - OR
4387 - Safeway - 95 82nd Dr - Gladstone - OR
4404 - Safeway - 138 W Ellendale Ave - Dallas - OR
4405 - Safeway - 408 NE 81st St - Vancouver - WA
4469 - Safeway - 246 W Monroe St - Burns - OR
4513 - Safeway - 350 E 40th Ave - Eugene - OR
